.backdrop {
    top: 0;
    position: fixed;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.modal {
    position: relative;
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    background: white;
    border-radius: 10px;
}

.modal h3 {
    padding-bottom: 10px;
}

.close {
    position: absolute;
    z-index: 11;
    top: 0;
    right: 0;
    padding-right: 7px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-info .picture {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.left-info .picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.left-info .bottom-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 5px;
}

.right-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Mobile responsiveness */

@media (max-width: 767px) {
    .modal {
        width: 90%;
        margin: 130px auto;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    .right-info {
        display: inline-block;
    }
    .right-info p {
        margin: 5px;
    }
}
  
@media (max-width: 320px) {
    .left-info .picture img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

@media (max-width: 280px) {
    .left-info .picture img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .right-info p {
        font-size: 14px;
    }
}